<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem_Vindo</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

    <style>
        body,
        html {
            background-image: linear-gradient(to bottom, #856b3b, #5e3e07);
        }

        header {
            width: 80vw;
            text-align: center;
            margin: auto;
        }

        header>h1 {
            color: #e8cead;
            padding: 1vw;
            margin-top: 10px;
        }

        main {
            height: 88vh;
            width: 95vw;
        } 
        article {
            align-items: flex-start;
            margin: auto;
            width: 90vw;
            height: 90vw;
        }
        h3 {
            color: #e8cead;
            text-align: center;
            padding-top: 50px;
            margin: auto;
        }
        p {
            text-align: justify;
            color: #a38e73;
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            body {
                background-image: linear-gradient(to bottom, #775f33, #422e1d);
                width: 97vw;
                height: 95vw;
            }
            main{
                width: 9vw;
                height: 40vw;
                margin: auto;
            }
        }


        @media screen and (min-width: 993px) {
            body {
                background-image: linear-gradient(to bottom, #856b3b, #523a27);
            }


            div#fomulario>h1 {
                font-size: 2em;
            }

            div#formlario>p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Taverna</h1>
    </header>
    <main>
        <article>
            <p id="page_after">Bem-vindo de volta, grande guerreiro! Sua jornada foi longa, mas você retornou mais forte
                do
                que nunca! Estamos prontos para conquistar o que vier pela frente!</p>
            <h3>O Retorno do Guerreiro: A Lenda de Valtoria</h3>
            <p>Há muitos séculos, em um mundo distante chamado Valtoria, havia uma terra dividida entre reinos, cada
                um governado por diferentes facções e forças sobrenaturais. De um lado, existiam os Reinos de Ferro,
                terras dominadas por guerreiros impiedosos que se orgulhavam de sua força. Do outro, os Reinos das
                Sombras, onde as magias ancestrais eram cultivadas e os segredos do mundo eram guardados por aqueles
                que ousavam estudá-las. E, entre essas duas potências, existia o Coração de Valtoria, uma região
                secreta e impenetrável, onde uma antiga entidade, o Dragão Eterno, mantinha o equilíbrio entre as
                forças.</p>
        </article>
    </main>
</body>

</html>